@import '../partials/colors';
@import '../partials/queries';

.homePage {
    height: calc(100% - 64px);
    width: 100%;
    padding: 16px 16px 32px 16px;
    margin-top: 64px;
    scroll-margin-top: 64px;
    // min-height: 600px;

    @media #{$tablet} {
        padding: 32px;
        height: calc(100% - 114px);
        min-height: 600px;
    }

    @media #{$desktop} {
        height: calc(100% - 175px);
        padding-top: 64px;
        margin-top: 75px;
        min-height: 500px;
        scroll-margin-top: 75px;
    }
}

.homePageGrid {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(min-content, 1fr) minmax(max-content, 1fr) minmax(max-content, 1fr);
    row-gap: 16px;
    align-items: center;
    height: 100%;
    max-height: 500px;
    max-width: 500px;
    margin: 0 auto;

    @media #{$tablet} {
        row-gap: 32px;
    }

    @media #{$laptop} {
        height: calc(100% - 75px);
        grid-template-columns: minmax(max-content, 1fr) minmax(0, 1fr);
        grid-template-rows: minmax(0, 1fr) minmax(0, min-content);
        max-height: 350px;
        row-gap: 0px;
        justify-items: start;
        margin: 0 auto;
        max-width: 1000px;
    }

    @media #{$desktop} {
        max-height: 400px;
    }

}

.titleContainer {
    text-align: center;

    @media #{$laptop} {
        text-align: left;
    }
}

.subtitle {
    font-weight: 400;
    font-size: 1.5rem;

    @media #{$tablet} {
        font-size: 2rem;
    }

    @media #{$desktop} {
        font-size: 2.5rem;
    }
}

.button {
    width: 100%;
    max-width: unset;
    height: fit-content;
    font-size: 1.375rem;
    height: fit-content;

    @media #{$tablet} {
        font-size: 1.5rem;
    }
}